RelaxNG/latex-xbeamer.rnc


namespace latexSE = "https://www.latex-project.org/ns/dflt"
namespace latexSExbeamer = "https://www.latex-project.org/ns/local/xbeamer"

## PDF/UA-2

include "latex-document.rnc"

# LaTeX Xbeamer Markup Namepace

  
Sect |= element latexSExbeamer:frame {
  pdf2-attributes,
  attribute rolemaps-to {"Sect"},
  frametitle?,slide*}



frametitle = element latexSExbeamer:frametitle {
  pdf2-attributes,
  attribute rolemaps-to {"H1"},
  (text|Span)*
}

slide = element latexSExbeamer:slide {
  pdf2-attributes,
  attribute rolemaps-to {"Div"},
  (text|text-unit)*
}

