RelaxNG/latex-document.rnc


namespace latexSE = "https://www.latex-project.org/ns/dflt"
namespace latexSEbook = "https://www.latex-project.org/ns/book"
namespace latexSEbible = "https://www.latex-project.org/ns/local/bible"

## PDF/UA-2

include "document-pdf-ua2.rnc"

## Default Article Namespace

H1 |= element latexSE:section       {attribute rolemaps-to {"H1"}, sechead.content}
H2 |= element latexSE:subsection    {attribute rolemaps-to {"H2"}, sechead.content}
H3 |= element latexSE:subsubsection {attribute rolemaps-to {"H3"}, sechead.content}
H4 |= element latexSE:paragraph     {attribute rolemaps-to {"H4"}, sechead.content}
H5 |= element latexSE:subparagraph  {attribute rolemaps-to {"H5"}, sechead.content}


## LaTeX Book structure Namespace

H1 |= element latexSEbook:chapter       {attribute rolemaps-to {"H1"}, sechead.content}
H2 |= element latexSEbook:section       {attribute rolemaps-to {"H2"}, sechead.content}
H3 |= element latexSEbook:subsection    {attribute rolemaps-to {"H3"}, sechead.content}
H4 |= element latexSEbook:subsubsection {attribute rolemaps-to {"H4"}, sechead.content}
H5 |= element latexSEbook:paragraph     {attribute rolemaps-to {"H5"}, sechead.content}
H6 |= element latexSEbook:subparagraph  {attribute rolemaps-to {"H6"}, sechead.content}


# LaTeX Bible Markup Namepace

Sect |= element latexSEbible:Frontmatter {
  showtags-attributes,
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Frontmatter-Title,TOC?,text-unit*}
  
Sect |= element latexSEbible:Testament {
  showtags-attributes,
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Testament-Title,TOC?,text-unit*,Book*}

Testament = element latexSEbible:Testament {
  showtags-attributes,
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Testament-Title,
  TOC?,
  (text-unit|Span)*,
  Book*
 }

Frontmatter-Title = element latexSEbible:Frontmatter-Title {
  showtags-attributes,
  attribute rolemaps-to {"H1"},
  attribute id {text}?,
  attribute title {text},
  Span*
}

Testament-Title = element latexSEbible:Testament-Title {
  showtags-attributes,
  attribute rolemaps-to {"H1"},
  attribute id {text}?,
  attribute title {text},
  Span*
}

Book = element latexSEbible:Book {
  showtags-attributes,
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Book-Title,
  TOC?,
  (text-unit|Span)*,
  BChapter*
 }

Book-Title = element latexSEbible:Book-Title {
  showtags-attributes,
  attribute rolemaps-to {"H2"},
  attribute id {text}?,
  attribute title {text},
  Span*
}

BChapter= element latexSEbible:Chapter {
  showtags-attributes,
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Chapter-Title?,
  TOC?,
  (text-unit|Span)*,
  Bverse*
 }

Chapter-Title = element latexSEbible:Chapter-Title {
  showtags-attributes,
  layout-attributes,
  attribute rolemaps-to {"H3"},
  attribute id {text}?,
  attribute title {text}?,
  (text|Span)*
}

Bverse= element latexSEbible:verse {
  showtags-attributes,
  attribute rolemaps-to {"P"},
  pdf2-attributes,
  (text|text-unit|Span)*
 }



# LaTeX NS

document.content &= (figures?,tables?)

figures = element latexSE:figures {
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  float*
 }

tables = element latexSE:tables {
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  float*
 }

float = element latexSE:float {
  attribute rolemaps-to {"Aside"|"Note"},
  attribute id {text}?,
  (Caption|Part|Div|Figure|\text)*
 }



theorem-like = element latexSE:theorem-like {
  attribute rolemaps-to {"Sect"},
  attribute id {text}?,
  Caption?,
  Lbl?,
  (Part)*
}
Sect |= theorem-like


text-unit = element latexSE:text-unit {
  attribute rolemaps-to {"Part"},
  pdf2-attributes,
   (title|Title)?,(H4|H5|Div|Sect|P|Aside|Figure|Table|Formula|quote|quotation|\text|itemize|description|enumerate|verbatim|\list|Part)*}
Part |= text-unit

verbatim = element latexSE:verbatim {
  attribute rolemaps-to {"P"},
  pdf2-attributes,
  codeline*
}
P |= verbatim

codeline = element latexSE:codeline {
  attribute rolemaps-to {"Sub"|"Span"},
  pdf2-attributes,
  Code*
}




\list = element latexSE:list {
 attribute rolemaps-to {"L"},
  pdf2-attributes,
  list-attributes,
  LI*
}
L |= \list

itemize = element latexSE:itemize {
  attribute rolemaps-to {"L"},
  pdf2-attributes,
  list-attributes,
  LI*
}
L |= itemize

enumerate = element latexSE:enumerate {
  attribute rolemaps-to {"L"},
  pdf2-attributes,
  list-attributes,
  LI*
}
L |= enumerate

quote = element latexSE:quote {
 attribute rolemaps-to {"BlockQuote"},
 pdf2-attributes,
 (Part)*
}

quotation = element latexSE:quotation {
 attribute rolemaps-to {"BlockQuote"},
 pdf2-attributes,
 (Part)*
}

description= element latexSE:description {
 attribute rolemaps-to {"L"},
 pdf2-attributes,
 list-attributes,
 LI*
}


title = element latexSE:title {
 attribute rolemaps-to {"Title"},
 pdf2-attributes,
 (Span|\text)*
 }


\text = element latexSE:text {
 attribute rolemaps-to {"P"},
 pdf2-attributes,
 (text|Figure|Span|Link|Lbl|Reference|Em|FENote|Formula)*
}
P |= \text


Lbl |= element latexSE:footnotemark {
 attribute rolemaps-to {"Lbl"},
 pdf2-attributes,
(text|Link)*
}

FENote |= element latexSE:footnote {
  attribute rolemaps-to {"FENote"|"Note"},
  pdf2-attributes,
  footnotelabel,(Part)*
}

footnotelabel = element latexSE:footnotelabel {
 attribute rolemaps-to {"Lbl"},
 pdf2-attributes,
 (text|NonStruct)*
}


# Extensions

## MathML Namespace (temp actualtext moved to content element in new code)
mo.attributes &= attribute actualtext {text}?


mpadded-length-percentage |= xsd:string {
  pattern = '\s*(([\-+]?[0-9]*([0-9]\.?|\.[0-9])[0-9]*(r?em|ex|in|cm|mm|p[xtc]|Q|v[hw]|vmin|vmax|%))|0)\s*'
}
