RelaxNG/ltx-talk.rnc


namespace latexSE = "https://www.latex-project.org/ns/dflt"
namespace latexSEtalk = "https://www.latex-project.org/ns/local/talk"

## PDF/UA-2

include "latex-document.rnc"

# LaTeX Talk Markup Namespace

  
Sect |= element latexSEtalk:frame {
  pdf2-attributes,
  attribute rolemaps-to {"Sect"},
  frametitle?,slide*}



frametitle = element latexSEtalk:frametitle {
  pdf2-attributes,
  attribute rolemaps-to {"H1"},
  (text|Span)*
}

slide = element latexSEtalk:slide {
  pdf2-attributes,
  attribute rolemaps-to {"Div"},
  (text|text-unit)*
}

