RelaxNG/wtpdf.rnc

# WTPDF extra constraints

namespace NoNS = ""
namespace Layout = "http://iso.org/pdf/ssn/Layout"
namespace PrintField = "http://iso.org/pdf/ssn/PrintField"
namespace Table = "http://iso.org/pdf/ssn/Table"
namespace List = "http://iso.org/pdf/ssn/List"
namespace Artifact = "http://iso.org/pdf/ssn/Artifact"
namespace FENote = "http://iso.org/pdf/ssn/FENote"

include "document-pdf-ua2.rnc" {
otherns-attributes =
  attribute (* - (NoNS:*|Layout:*|PrintField:*|Table:*|List:*|Artifact:*|FENote:*)) {text}*

# WTPDF 8.2.5.12 Heading (Hn) and (H)
  H = notAllowed

# WTPDF 8.2.5.14.1 Structure requirements
  Note = notAllowed

# WTPDF 8.2.5.28.2 Figure properties
figure-attributes &=
  ((attribute actualtext {text} & attribute alt {text}?) | (attribute alt {text}))
}



# WTPDF Table 2
fenote-attributes &= attribute FENote:NoteType {"Footnote" | "Endnote" | "None"} ?

  
